randpw() {
  < /dev/urandom tr -dc _a-z-0-9 | head -c${1:-8};echo;
}

# Determine size of a file or total size of a directory
# Thank you, Mathias! https://raw.githubusercontent.com/mathiasbynens/dotfiles/master/.functions
function fs() {
  if du -b /dev/null > /dev/null 2>&1; then
    local arg=-sbh;
  else
    local arg=-sh;
  fi
  if [[ -n "$@" ]]; then
    du $arg -- "$@";
  else
    du $arg .[^.]* *;
  fi;
}

function conflicted { vim +Conflicted }

function vundle_update { vim +PluginUpdate +qall }

# No arguments: `git status`
# With arguments: acts like `git`
g() {
  if [[ $# -gt 0 ]]; then
    git "$@"
  else
    git status
  fi
}

gclonecd() {
  git clone "$1" && cd "$(basename "$1" .git)"
}

function mcd() { mkdir $1 && cd $1; }

function rmnm () {
  find $1 -name "node_modules" -exec rm -rf '{}' +
}

function web() { npx live-server . --quiet; }

function count() { find $1 -type f | wc -l  }